<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="oq1-2j-By5">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="Lix-Qd-HdX">
            <objects>
                <viewController id="oq1-2j-By5" customClass="PlayerViewController" customModule="MusicRamenTimer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jff-N6-WxM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="6mt-YB-G7B">
                                <rect key="frame" x="87" y="323" width="201" height="21"/>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="大体3分の曲を再生します" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aNw-oA-kGX">
                                <rect key="frame" x="87" y="323" width="201" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="aNw-oA-kGX" firstAttribute="trailing" secondItem="6mt-YB-G7B" secondAttribute="trailing" id="71K-rU-O2m"/>
                            <constraint firstItem="aNw-oA-kGX" firstAttribute="top" secondItem="6mt-YB-G7B" secondAttribute="top" id="C6c-qe-VTl"/>
                            <constraint firstItem="aNw-oA-kGX" firstAttribute="bottom" secondItem="6mt-YB-G7B" secondAttribute="bottom" id="ET6-vD-mGc"/>
                            <constraint firstItem="aNw-oA-kGX" firstAttribute="centerY" secondItem="jff-N6-WxM" secondAttribute="centerY" id="KpT-VS-Lz8"/>
                            <constraint firstItem="aNw-oA-kGX" firstAttribute="leading" secondItem="6mt-YB-G7B" secondAttribute="leading" id="RhS-Ko-P8q"/>
                            <constraint firstItem="aNw-oA-kGX" firstAttribute="centerX" secondItem="jff-N6-WxM" secondAttribute="centerX" id="bOh-9v-Rs5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9a6-zz-fP1"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="RLc-gs-OW5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f2L-Yf-lKz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="814" y="-708"/>
        </scene>
    </scenes>
</document>
